(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 30)
    (no_connects 0)
    (area 136.158572 94.031619 148.843 136.219001)
    (thickness 1.6)
    (drawings 4)
    (tracks 53)
    (zones 0)
    (modules 21)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 137.16 135.89)
    (grid_origin 137.16 135.89)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D8-Pad2)")
  (net 10 "Net-(D9-Pad2)")
  (net 11 "Net-(D10-Pad2)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(J1-Pad5)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J1-Pad7)")
  (net 18 "Net-(J1-Pad8)")
  (net 19 "Net-(J1-Pad9)")
  (net 20 "Net-(J1-Pad10)")
  (net 21 "Net-(J1-Pad11)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E60271)
    (at 144.018 134.366 90)
    (path /58E5FC86)
    (fp_text reference D1 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E6027D)
    (at 144.018 131.318 90)
    (path /58E5FD76)
    (fp_text reference D2 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E60289)
    (at 144.018 128.27 90)
    (path /58E5FE5A)
    (fp_text reference D3 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E60295)
    (at 144.018 125.222 90)
    (path /58E5FE69)
    (fp_text reference D4 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E602A1)
    (at 144.018 122.174 90)
    (path /58E5FF40)
    (fp_text reference D5 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E602AD)
    (at 144.018 119.126 90)
    (path /58E5FF4F)
    (fp_text reference D6 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E602B9)
    (at 144.018 116.078 90)
    (path /58E5FF5E)
    (fp_text reference D7 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E602C5)
    (at 144.018 113.03 90)
    (path /58E5FF6D)
    (fp_text reference D8 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad2)"))
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E602D1)
    (at 144.018 109.982 90)
    (path /58E5FFDD)
    (fp_text reference D9 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad2)"))
  )

  (module foots:LED_3528 (layer F.Cu) (tedit 58E60169) (tstamp 58E602DD)
    (at 144.018 106.934 90)
    (path /58E5FFEC)
    (fp_text reference D10 (at 11.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 9.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 1.6) (end -1 1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start -1 1.6) (end -1.4 1.2) (layer F.SilkS) (width 0.08))
    (fp_line (start -1.4 1.2) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 1.6) (end 1.4 -1.6) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.4 -1.6) (end -1.4 -1.6) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at 0 1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 0 -1.45 90) (size 2.4 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x11 (layer F.Cu) (tedit 0) (tstamp 58E602EC)
    (at 138.43 106.68)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58E60484)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 27.15) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 26.67) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x11.wrl
      (at (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E602F2)
    (at 140.97 132.08 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FCD3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad11)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E602F8)
    (at 140.97 129.54 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FD7C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E602FE)
    (at 140.97 127 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FE60)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad9)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E60304)
    (at 140.97 124.46 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FE6F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E6030A)
    (at 140.97 121.92 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FF46)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E60310)
    (at 140.97 119.38 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FF55)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E60316)
    (at 140.97 116.84 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FF64)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E6031C)
    (at 140.97 114.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FF73)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E60322)
    (at 140.97 111.76 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FFE3)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 58E60328)
    (at 140.97 109.22 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58E5FFF2)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 136.652 104.648) (end 136.652 136.144) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.558 104.648) (end 136.652 104.648) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.558 136.144) (end 146.558 104.648) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.652 136.144) (end 146.558 136.144) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.468 131.318) (end 145.468 134.366) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145.468 128.27) (end 145.468 131.318) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145.468 125.222) (end 145.468 128.27) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145.468 122.174) (end 145.468 125.222) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145.468 119.126) (end 145.468 122.174) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145.468 116.078) (end 145.468 119.126) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145.468 116.078) (end 145.468 113.03) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145.468 109.982) (end 145.468 113.03) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145.468 106.934) (end 145.468 109.982) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 138.43 106.68) (end 139.7 106.68) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 143.69 105.156) (end 145.468 106.934) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E6061E) (status 800000))
  (segment (start 141.224 105.156) (end 143.69 105.156) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E6061C))
  (segment (start 139.7 106.68) (end 141.224 105.156) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E6061A))
  (segment (start 140.97 132.83) (end 141.032 132.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.032 132.83) (end 142.568 134.366) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E605DA))
  (segment (start 140.97 130.29) (end 141.54 130.29) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 141.54 130.29) (end 142.568 131.318) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E605E4) (status 800000))
  (segment (start 140.97 127.75) (end 142.048 127.75) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 142.048 127.75) (end 142.568 128.27) (width 0.25) (layer F.Cu) (net 4) (tstamp 58E605EA) (status 800000))
  (segment (start 140.97 125.21) (end 142.556 125.21) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 142.556 125.21) (end 142.568 125.222) (width 0.25) (layer F.Cu) (net 5) (tstamp 58E605F0) (status C00000))
  (segment (start 140.97 122.67) (end 142.072 122.67) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 142.072 122.67) (end 142.568 122.174) (width 0.25) (layer F.Cu) (net 6) (tstamp 58E605F6) (status C00000))
  (segment (start 140.97 118.63) (end 142.072 118.63) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 142.072 118.63) (end 142.568 119.126) (width 0.25) (layer F.Cu) (net 7) (tstamp 58E605FF) (status C00000))
  (segment (start 140.97 116.09) (end 142.556 116.09) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 142.556 116.09) (end 142.568 116.078) (width 0.25) (layer F.Cu) (net 8) (tstamp 58E60605) (status C00000))
  (segment (start 140.97 113.55) (end 142.048 113.55) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 142.048 113.55) (end 142.568 113.03) (width 0.25) (layer F.Cu) (net 9) (tstamp 58E6060B) (status 800000))
  (segment (start 140.97 111.01) (end 141.54 111.01) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 141.54 111.01) (end 142.568 109.982) (width 0.25) (layer F.Cu) (net 10) (tstamp 58E60611) (status 800000))
  (segment (start 140.97 108.47) (end 141.032 108.47) (width 0.25) (layer F.Cu) (net 11) (status C00000))
  (segment (start 141.032 108.47) (end 142.568 106.934) (width 0.25) (layer F.Cu) (net 11) (tstamp 58E60617) (status C00000))
  (segment (start 140.97 109.97) (end 139.18 109.97) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 139.18 109.97) (end 138.43 109.22) (width 0.25) (layer F.Cu) (net 12) (tstamp 58E60614) (status 800000))
  (segment (start 140.97 112.51) (end 139.18 112.51) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 139.18 112.51) (end 138.43 111.76) (width 0.25) (layer F.Cu) (net 13) (tstamp 58E6060E) (status 800000))
  (segment (start 140.97 115.05) (end 139.18 115.05) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 139.18 115.05) (end 138.43 114.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 58E60608) (status 800000))
  (segment (start 140.97 117.59) (end 139.18 117.59) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 139.18 117.59) (end 138.43 116.84) (width 0.25) (layer F.Cu) (net 15) (tstamp 58E60602) (status 800000))
  (segment (start 140.97 120.13) (end 139.18 120.13) (width 0.25) (layer F.Cu) (net 16) (status 400000))
  (segment (start 139.18 120.13) (end 138.43 119.38) (width 0.25) (layer F.Cu) (net 16) (tstamp 58E605FC) (status 800000))
  (segment (start 140.97 121.17) (end 139.18 121.17) (width 0.25) (layer F.Cu) (net 17) (status 400000))
  (segment (start 139.18 121.17) (end 138.43 121.92) (width 0.25) (layer F.Cu) (net 17) (tstamp 58E605F9) (status 800000))
  (segment (start 140.97 123.71) (end 139.18 123.71) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 139.18 123.71) (end 138.43 124.46) (width 0.25) (layer F.Cu) (net 18) (tstamp 58E605F3) (status 800000))
  (segment (start 140.97 126.25) (end 139.18 126.25) (width 0.25) (layer F.Cu) (net 19) (status 400000))
  (segment (start 139.18 126.25) (end 138.43 127) (width 0.25) (layer F.Cu) (net 19) (tstamp 58E605ED) (status 800000))
  (segment (start 140.97 128.79) (end 139.18 128.79) (width 0.25) (layer F.Cu) (net 20) (status 400000))
  (segment (start 139.18 128.79) (end 138.43 129.54) (width 0.25) (layer F.Cu) (net 20) (tstamp 58E605E7) (status 800000))
  (segment (start 140.97 131.33) (end 139.18 131.33) (width 0.25) (layer F.Cu) (net 21) (status 400000))
  (segment (start 139.18 131.33) (end 138.43 132.08) (width 0.25) (layer F.Cu) (net 21) (tstamp 58E605E1) (status 800000))

)
