(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 47)
    (no_connects 1)
    (area 142.799999 83.236999 174.065001 159.587001)
    (thickness 1.6)
    (drawings 47)
    (tracks 170)
    (zones 0)
    (modules 15)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.4)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.2)
    (uvia_drill 1)
    (uvias_allowed no)
    (uvia_min_size 0.8)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 143.51 159.512)
    (grid_origin 143.51 159.512)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 +3V3)
  (net 3 TX_ARD)
  (net 4 RX_ARD)
  (net 5 +BATT)
  (net 6 BATT_SENS)
  (net 7 RST_ARD)
  (net 8 TX_BT)
  (net 9 RX_BT)
  (net 10 ACCEL_POT)
  (net 11 AT_MODE)
  (net 12 PRESENCE_SENSOR)
  (net 13 "Net-(R4-Pad2)")
  (net 14 SPLED_0)
  (net 15 SPLED_1)
  (net 16 SPLED_2)
  (net 17 SPLED_9)
  (net 18 SPLED_8)
  (net 19 SPLED_7)
  (net 20 SPLED_6)
  (net 21 SPLED_5)
  (net 22 SPLED_4)
  (net 23 SPLED_3)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 1.4)
    (via_drill 1)
    (uvia_dia 1.2)
    (uvia_drill 1)
    (add_net ACCEL_POT)
    (add_net AT_MODE)
    (add_net BATT_SENS)
    (add_net "Net-(R4-Pad2)")
    (add_net PRESENCE_SENSOR)
    (add_net RST_ARD)
    (add_net RX_ARD)
    (add_net RX_BT)
    (add_net SPLED_0)
    (add_net SPLED_1)
    (add_net SPLED_2)
    (add_net SPLED_3)
    (add_net SPLED_4)
    (add_net SPLED_5)
    (add_net SPLED_6)
    (add_net SPLED_7)
    (add_net SPLED_8)
    (add_net SPLED_9)
    (add_net TX_ARD)
    (add_net TX_BT)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.4)
    (via_drill 1)
    (uvia_dia 1.2)
    (uvia_drill 1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GNDREF)
  )

  (module foots:Potenziometro_PIHER_10mm_diametro (layer F.Cu) (tedit 58D547A3) (tstamp 58D5485E)
    (at 165.1 95.758)
    (descr "Potentiometer, Trimmer, Piher, PT15, Type V12.5, horizontal, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Piher, PT15, Type V12.5, horizontal, Rev A, 02 Aug 2010,")
    (path /58C7E3E4)
    (fp_text reference RV1 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 4.064 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46126 -5.96138) (end 2.46126 -3.95986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4605 -4.96062) (end 3.46202 -4.96062) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -10.16) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module foots:HC-05 (layer B.Cu) (tedit 58D781C3) (tstamp 58E790F1)
    (at 155.067 106.045 90)
    (descr "Class 2 Bluetooth Module with on-board antenna")
    (tags "Bluetooth Module")
    (path /58BE9179)
    (attr smd)
    (fp_text reference U2 (at 10.5 -7.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ITEAD_HC-05 (at 3.302 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.25 -12) (end 8.25 -12) (layer B.CrtYd) (width 0.15))
    (fp_line (start 8.25 -12) (end 8.25 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start 8.25 15) (end -8.25 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.25 15) (end -8.25 -12) (layer B.CrtYd) (width 0.15))
    (fp_text user "Antenna Area" (at 0 12.75 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 26 smd oval (at 6.75 -3 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd oval (at 6.75 -1.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd oval (at 6.75 0 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd oval (at 6.75 1.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd oval (at 6.75 3 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd oval (at 6.75 4.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd oval (at 6.75 6 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd oval (at 6.75 7.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 34 smd oval (at 6.75 9 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 11 AT_MODE))
    (pad 25 smd oval (at 6.75 -4.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd oval (at -6.75 9 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 TX_BT))
    (pad 2 smd oval (at -6.75 7.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 RX_BT))
    (pad 3 smd oval (at -6.75 6 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd oval (at -6.75 4.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd oval (at -6.75 3 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd oval (at -6.75 1.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd oval (at -6.75 0 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd oval (at -6.75 -1.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd oval (at -6.75 -3 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd oval (at -6.75 -4.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd oval (at -6.75 -6 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd oval (at -6.75 -7.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 13 smd oval (at -6.75 -9 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 14 smd oval (at -5.25 -10.5) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd oval (at -3.75 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd oval (at -2.25 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd oval (at -0.75 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd oval (at 0.75 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd oval (at 2.25 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd oval (at 3.75 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd oval (at 5.25 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 22 smd oval (at 6.75 -9 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 23 smd oval (at 6.75 -7.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd oval (at 6.75 -6 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 58E0C660) (tstamp 58D54846)
    (at 154.94 128.397 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58D53574)
    (fp_text reference R2 (at 10.287 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 10.541 0.889 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 +BATT))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 BATT_SENS))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 58E0C669) (tstamp 58D54854)
    (at 158.369 136.017 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58D535C0)
    (fp_text reference R3 (at -2.54 0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -2.413 -0.889 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 BATT_SENS))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
  )

  (module foots:Arduino_PRO_MINI (layer F.Cu) (tedit 58E0C671) (tstamp 58D54883)
    (at 157.48 120.777)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58BE9155)
    (fp_text reference U1 (at -2.794 26.543 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_PRO_MINI (at -4.318 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 33 thru_hole oval (at -6.477 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -3.937 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX_ARD))
    (pad 31 thru_hole oval (at -1.397 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX_ARD))
    (pad 30 thru_hole oval (at 1.143 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 29 thru_hole oval (at 3.683 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 28 thru_hole oval (at 6.223 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 15 thru_hole oval (at 5.08 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 SPLED_1))
    (pad 14 thru_hole oval (at 2.54 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 SPLED_0))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 PRESENCE_SENSOR))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 AT_MODE))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 BATT_SENS))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 ACCEL_POT))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (pad 1 thru_hole oval (at -7.62 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX_ARD))
    (pad 2 thru_hole oval (at -7.62 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX_ARD))
    (pad 3 thru_hole oval (at -7.62 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 RST_ARD))
    (pad 4 thru_hole oval (at -7.62 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -7.62 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 SPLED_9))
    (pad 6 thru_hole oval (at -7.62 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 SPLED_8))
    (pad 7 thru_hole oval (at -7.62 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 SPLED_7))
    (pad 8 thru_hole oval (at -7.62 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 SPLED_6))
    (pad 9 thru_hole oval (at -7.62 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 SPLED_5))
    (pad 10 thru_hole oval (at -7.62 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 SPLED_4))
    (pad 11 thru_hole oval (at -7.62 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 SPLED_3))
    (pad 12 thru_hole oval (at -7.62 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 SPLED_2))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58D83080) (tstamp 58D547E4)
    (at 150.368 116.84 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C7DDF9)
    (fp_text reference J4 (at 0.381 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX_JMP (at -1.016 -4.572 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX_ARD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 RX_BT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58D83094) (tstamp 58D547C1)
    (at 160.909 117.094 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C7DD3F)
    (fp_text reference J3 (at 0.254 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX_JMP (at -1.016 -4.699 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX_ARD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 TX_BT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58E0D3BA) (tstamp 58E2881A)
    (at 155.575 155.067 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C7EEA4)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRESENCE_SENS (at -3.175 1.905 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 PRESENCE_SENSOR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 58D82F8D) (tstamp 58E2882A)
    (at 146.05 126.492 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C7E0D6)
    (fp_text reference J2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG_CONN (at 2.54 5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 RST_ARD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX_ARD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX_ARD))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58E0C7E1) (tstamp 58E2883D)
    (at 169.164 116.332 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58D527F7)
    (fp_text reference J5 (at 0.381 5.334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT_MODE_JUMP (at -1.143 10.033 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 AT_MODE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58E0C7D6) (tstamp 58E2884D)
    (at 168.148 121.158 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58D52C85)
    (fp_text reference J6 (at -0.127 5.207 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_CONN (at -1.27 8.382 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 58E43E7D)
    (at 161.8615 146.3167 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58E0B656)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 PRESENCE_SENSOR))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GNDREF))
  )

  (module Capacitors_THT:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 58E3A9D3)
    (at 161.798 133.477 90)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /58E3A081)
    (fp_text reference C1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 ACCEL_POT))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GNDREF))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 58E3A9D9)
    (at 168.1099 135.0391 65)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58E3A208)
    (fp_text reference R4 (at 4.05892 -3.50012 65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 3.81 3.81 65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 65) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 ACCEL_POT))
    (pad 2 thru_hole circle (at 7.62 0 65) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R4-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x11 (layer F.Cu) (tedit 0) (tstamp 58E4A6FC)
    (at 146.05 155.702 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58E4A4A4)
    (fp_text reference J7 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_SPEED (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 27.15) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 26.67) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 SPLED_0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 SPLED_1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 SPLED_2))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 SPLED_3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 SPLED_4))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 SPLED_5))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 SPLED_6))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 SPLED_7))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 SPLED_8))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 SPLED_9))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x11.wrl
      (at (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 142.875 151.257) (end 143.51 151.892) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 97.917) (end 142.875 151.257) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.415 95.377) (end 142.875 97.917) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.305 95.377) (end 145.415 95.377) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.575 94.107) (end 154.305 95.377) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.575 90.932) (end 155.575 94.107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.115 88.392) (end 155.575 90.932) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.655 88.392) (end 158.115 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.735 83.312) (end 160.655 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.275 83.312) (end 165.735 83.312) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 88.392) (end 168.275 83.312) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 97.282) (end 173.355 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 132.207) (end 173.99 114.427) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 154.432) (end 169.545 150.622) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 156.972) (end 173.355 154.432) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.815 159.512) (end 173.355 156.972) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 159.512) (end 170.815 159.512) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.005 157.607) (end 168.91 159.512) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.035 157.607) (end 167.005 157.607) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 159.512) (end 153.035 157.607) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 159.512) (end 151.13 159.512) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 156.972) (end 148.59 159.512) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 154.432) (end 146.05 156.972) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 151.892) (end 146.05 154.432) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 69 (width 0.3) (layer Eco2.User)
    (gr_text "69,000 mm" (at 191.86 125.012 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.51 90.512) (xy 193.21 90.512)))
    (feature2 (pts (xy 170.51 159.512) (xy 193.21 159.512)))
    (crossbar (pts (xy 190.51 159.512) (xy 190.51 90.512)))
    (arrow1a (pts (xy 190.51 90.512) (xy 191.096421 91.638504)))
    (arrow1b (pts (xy 190.51 90.512) (xy 189.923579 91.638504)))
    (arrow2a (pts (xy 190.51 159.512) (xy 191.096421 158.385496)))
    (arrow2b (pts (xy 190.51 159.512) (xy 189.923579 158.385496)))
  )
  (dimension 24 (width 0.3) (layer Eco2.User)
    (gr_text "24,000 mm" (at 155.51 74.162001) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.51 90.512) (xy 143.51 72.812001)))
    (feature2 (pts (xy 167.51 90.512) (xy 167.51 72.812001)))
    (crossbar (pts (xy 167.51 75.512001) (xy 143.51 75.512001)))
    (arrow1a (pts (xy 143.51 75.512001) (xy 144.636504 74.92558)))
    (arrow1b (pts (xy 143.51 75.512001) (xy 144.636504 76.098422)))
    (arrow2a (pts (xy 167.51 75.512001) (xy 166.383496 74.92558)))
    (arrow2b (pts (xy 167.51 75.512001) (xy 166.383496 76.098422)))
  )
  (gr_line (start 142.51 78.512) (end 163.51 78.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.51 160.512) (end 142.51 78.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.51 91.512) (end 163.51 78.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.51 160.512) (end 176.51 91.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 173.51 160.512) (end 176.51 160.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.51 160.512) (end 173.51 160.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 167.513 90.805) (end 167.513 103.251) (layer Dwgs.User) (width 0.2))
  (dimension 3.556 (width 0.3) (layer Eco2.User)
    (gr_text "3,556 mm" (at 138.35 157.734 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 159.512) (xy 137 159.512)))
    (feature2 (pts (xy 148.59 155.956) (xy 137 155.956)))
    (crossbar (pts (xy 139.7 155.956) (xy 139.7 159.512)))
    (arrow1a (pts (xy 139.7 159.512) (xy 139.113579 158.385496)))
    (arrow1b (pts (xy 139.7 159.512) (xy 140.286421 158.385496)))
    (arrow2a (pts (xy 139.7 155.956) (xy 139.113579 157.082504)))
    (arrow2b (pts (xy 139.7 155.956) (xy 140.286421 157.082504)))
  )
  (dimension 5.08 (width 0.3) (layer Eco2.User)
    (gr_text "5,080 mm" (at 146.05 165.942) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.51 156.21) (xy 143.51 167.292)))
    (feature2 (pts (xy 148.59 156.21) (xy 148.59 167.292)))
    (crossbar (pts (xy 148.59 164.592) (xy 143.51 164.592)))
    (arrow1a (pts (xy 143.51 164.592) (xy 144.636504 164.005579)))
    (arrow1b (pts (xy 143.51 164.592) (xy 144.636504 165.178421)))
    (arrow2a (pts (xy 148.59 164.592) (xy 147.463496 164.005579)))
    (arrow2b (pts (xy 148.59 164.592) (xy 147.463496 165.178421)))
  )
  (dimension 31.751016 (width 0.3) (layer Eco2.User)
    (gr_text "31,751 mm" (at 159.682406 62.011112 359.5416435) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.51 99.06) (xy 143.818206 60.534155)))
    (feature2 (pts (xy 175.26 99.314) (xy 175.568206 60.788155)))
    (crossbar (pts (xy 175.546607 63.488069) (xy 143.796607 63.234069)))
    (arrow1a (pts (xy 143.796607 63.234069) (xy 144.927766 62.656679)))
    (arrow1b (pts (xy 143.796607 63.234069) (xy 144.918383 63.829483)))
    (arrow2a (pts (xy 175.546607 63.488069) (xy 174.424831 62.892655)))
    (arrow2b (pts (xy 175.546607 63.488069) (xy 174.415448 64.065459)))
  )
  (dimension 76.708 (width 0.3) (layer Eco2.User)
    (gr_text "76,708 mm" (at 198.708 121.412 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.18 83.058) (xy 200.058 83.058)))
    (feature2 (pts (xy 170.18 159.766) (xy 200.058 159.766)))
    (crossbar (pts (xy 197.358 159.766) (xy 197.358 83.058)))
    (arrow1a (pts (xy 197.358 83.058) (xy 197.944421 84.184504)))
    (arrow1b (pts (xy 197.358 83.058) (xy 196.771579 84.184504)))
    (arrow2a (pts (xy 197.358 159.766) (xy 197.944421 158.639496)))
    (arrow2b (pts (xy 197.358 159.766) (xy 196.771579 158.639496)))
  )
  (dimension 9.652 (width 0.3) (layer Eco2.User)
    (gr_text "9,652 mm" (at 153.416 82.216) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 91.948) (xy 148.59 80.866)))
    (feature2 (pts (xy 158.242 91.948) (xy 158.242 80.866)))
    (crossbar (pts (xy 158.242 83.566) (xy 148.59 83.566)))
    (arrow1a (pts (xy 148.59 83.566) (xy 149.716504 82.979579)))
    (arrow1b (pts (xy 148.59 83.566) (xy 149.716504 84.152421)))
    (arrow2a (pts (xy 158.242 83.566) (xy 157.115496 82.979579)))
    (arrow2b (pts (xy 158.242 83.566) (xy 157.115496 84.152421)))
  )
  (gr_line (start 148.59 156.21) (end 148.59 91.948) (angle 90) (layer Eco2.User) (width 0.2))
  (dimension 64.008 (width 0.3) (layer Eco2.User)
    (gr_text "64,008 mm" (at 185.246 123.952 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.242 155.956) (xy 186.596 155.956)))
    (feature2 (pts (xy 158.242 91.948) (xy 186.596 91.948)))
    (crossbar (pts (xy 183.896 91.948) (xy 183.896 155.956)))
    (arrow1a (pts (xy 183.896 155.956) (xy 183.309579 154.829496)))
    (arrow1b (pts (xy 183.896 155.956) (xy 184.482421 154.829496)))
    (arrow2a (pts (xy 183.896 91.948) (xy 183.309579 93.074504)))
    (arrow2b (pts (xy 183.896 91.948) (xy 184.482421 93.074504)))
  )
  (dimension 20.32 (width 0.3) (layer Eco2.User)
    (gr_text "20,320 mm" (at 158.75 165.942) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 155.956) (xy 148.59 167.292)))
    (feature2 (pts (xy 168.91 155.956) (xy 168.91 167.292)))
    (crossbar (pts (xy 168.91 164.592) (xy 148.59 164.592)))
    (arrow1a (pts (xy 148.59 164.592) (xy 149.716504 164.005579)))
    (arrow1b (pts (xy 148.59 164.592) (xy 149.716504 165.178421)))
    (arrow2a (pts (xy 168.91 164.592) (xy 167.783496 164.005579)))
    (arrow2b (pts (xy 168.91 164.592) (xy 167.783496 165.178421)))
  )
  (gr_line (start 158.242 92.964) (end 160.274 90.932) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 160.274 92.964) (end 158.242 90.932) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 148.59 156.972) (end 150.622 154.94) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 150.622 156.972) (end 148.59 154.94) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 168.91 156.972) (end 170.942 154.94) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 168.91 154.94) (end 170.942 156.972) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 146.05 155.702) (end 145.6436 155.702) (width 0.5) (layer B.Cu) (net 1) (status C00000))
  (segment (start 145.6436 155.702) (end 144.2212 154.2796) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E4A846) (status 400000))
  (segment (start 144.2212 154.2796) (end 144.2212 125.5268) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E4A847))
  (segment (start 152.527 134.62) (end 152.527 136.8806) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.3431 138.6967) (end 161.8615 138.6967) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E4A830) (status 800000))
  (segment (start 152.527 136.8806) (end 154.3431 138.6967) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E4A82F))
  (segment (start 146.05 126.492) (end 145.1864 126.492) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.1864 126.492) (end 144.2212 125.5268) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E4A7CD))
  (segment (start 144.2212 125.5268) (end 144.2212 114.6408) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E4A7CE))
  (segment (start 144.2212 114.6408) (end 146.067 112.795) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E4A7CF))
  (segment (start 161.163 120.904) (end 161.163 121.031) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.163 121.031) (end 159.639 122.555) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E3ADDA))
  (segment (start 152.527 127.254) (end 152.527 134.62) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E3ADDE))
  (segment (start 157.226 122.555) (end 152.527 127.254) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E3ADDC))
  (segment (start 159.639 122.555) (end 157.226 122.555) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E3ADDB))
  (segment (start 152.527 134.62) (end 158.369 128.778) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E3ADD5))
  (segment (start 158.369 128.778) (end 158.369 128.397) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E3ADD7))
  (segment (start 165.1 125.857) (end 164.592 125.857) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 164.592 125.857) (end 161.798 128.651) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E3ADCA))
  (segment (start 161.798 128.651) (end 161.798 130.977) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E3ADCB))
  (segment (start 158.369 128.397) (end 159.218 128.397) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.218 128.397) (end 161.798 130.977) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E3ADC7))
  (segment (start 146.939 96.647) (end 158.623 96.647) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.067 99.295) (end 146.067 97.519) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28EDB) (status 10))
  (segment (start 146.939 96.647) (end 146.067 97.519) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28EDA))
  (segment (start 168.402 93.98) (end 170.18 95.758) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E0C975) (status 20))
  (segment (start 161.29 93.98) (end 168.402 93.98) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E0C973))
  (segment (start 158.623 96.647) (end 161.29 93.98) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E0C96E))
  (segment (start 170.688 121.158) (end 170.688 122.809) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 167.64 125.857) (end 165.1 125.857) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E0C858) (status 20))
  (segment (start 170.688 122.809) (end 167.64 125.857) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E0C857))
  (segment (start 161.163 120.904) (end 163.703 120.904) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 146.067 99.295) (end 146.067 112.795) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 146.067 99.295) (end 144.567 100.795) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 158.115 155.067) (end 160.4645 155.067) (width 0.5) (layer B.Cu) (net 2))
  (via (at 170.815 135.636) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.815 135.636) (end 170.815 132.969) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E3AD20))
  (segment (start 170.815 132.969) (end 168.783 130.937) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E3AD21))
  (segment (start 168.783 130.937) (end 165.1 130.937) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E3AD22))
  (segment (start 168.0083 138.4427) (end 170.815 135.636) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E4A7FA))
  (segment (start 168.0083 151.9047) (end 168.0083 138.4427) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E4A7F8))
  (segment (start 165.735 154.178) (end 168.0083 151.9047) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E4A7F6))
  (segment (start 161.4043 154.178) (end 165.735 154.178) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E4A7F5))
  (segment (start 160.4899 155.0924) (end 161.4043 154.178) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E4A7F4))
  (via (at 160.4899 155.0924) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.4645 155.067) (end 160.4899 155.0924) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E4A7F2))
  (segment (start 146.05 116.332) (end 146.2405 116.332) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.2405 116.332) (end 147.567 115.0055) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E4A7C9))
  (segment (start 147.567 115.0055) (end 147.567 112.795) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E4A7CA))
  (segment (start 169.164 116.332) (end 166.878 116.332) (width 0.5) (layer B.Cu) (net 2) (status 10))
  (segment (start 166.878 116.332) (end 166.37 115.824) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C86D))
  (segment (start 165.1 130.937) (end 165.735 130.937) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 165.735 130.937) (end 168.656 128.016) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C84E) (status 10))
  (segment (start 168.656 128.016) (end 172.339 124.333) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E43F52))
  (segment (start 172.339 124.333) (end 172.339 119.634) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C84F))
  (segment (start 172.339 119.634) (end 171.196 118.491) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C851))
  (segment (start 171.196 118.491) (end 169.799 118.491) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C852))
  (segment (start 169.799 118.491) (end 169.164 117.856) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C853))
  (segment (start 169.164 117.856) (end 169.164 116.332) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C854) (status 20))
  (via (at 166.37 115.824) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.116 115.57) (end 166.37 115.824) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E0C5B4))
  (segment (start 166.116 115.57) (end 166.116 99.314) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E0C5B5))
  (segment (start 166.116 99.314) (end 162.814 96.012) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E0C5B6))
  (segment (start 162.814 96.012) (end 161.544 96.012) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E0C5B7))
  (via (at 161.544 96.012) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.544 96.012) (end 161.798 95.758) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C5BE))
  (segment (start 165.1 95.758) (end 161.798 95.758) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C5BF) (status 10))
  (segment (start 166.37 119.126) (end 160.401 119.126) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.37 115.824) (end 166.37 119.126) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C5B1))
  (segment (start 160.401 119.126) (end 158.623 120.904) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C550) (status 20))
  (segment (start 148.717 110.236) (end 164.592 110.236) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.567 112.795) (end 147.567 111.386) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28ED7) (status 10))
  (segment (start 148.717 110.236) (end 147.567 111.386) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28ED6))
  (segment (start 166.37 112.014) (end 166.37 115.824) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C497))
  (segment (start 164.592 110.236) (end 166.37 112.014) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E0C496))
  (segment (start 149.86 123.317) (end 149.86 122.682) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 149.86 122.682) (end 146.05 118.872) (width 0.45) (layer B.Cu) (net 3) (tstamp 58E4A7BB))
  (segment (start 153.543 120.904) (end 151.765 119.126) (width 0.45) (layer B.Cu) (net 3) (status 10))
  (segment (start 150.368 118.11) (end 150.368 116.84) (width 0.45) (layer B.Cu) (net 3) (tstamp 58E0C443) (status 20))
  (segment (start 151.384 119.126) (end 150.368 118.11) (width 0.45) (layer B.Cu) (net 3) (tstamp 58E0C442))
  (segment (start 151.765 119.126) (end 151.384 119.126) (width 0.45) (layer B.Cu) (net 3) (tstamp 58E0C441))
  (segment (start 149.86 123.317) (end 151.13 123.317) (width 0.45) (layer B.Cu) (net 3) (status 10))
  (segment (start 151.13 123.317) (end 153.543 120.904) (width 0.45) (layer B.Cu) (net 3) (tstamp 58E0C437) (status 20))
  (segment (start 149.86 125.857) (end 149.7457 125.857) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 149.7457 125.857) (end 147.9169 124.0282) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E4A7BF))
  (segment (start 147.9169 123.2789) (end 146.05 121.412) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E4A7C1))
  (segment (start 147.9169 124.0282) (end 147.9169 123.2789) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E4A7C0))
  (segment (start 156.083 120.904) (end 156.083 120.269) (width 0.45) (layer B.Cu) (net 4) (status 30))
  (segment (start 156.083 120.269) (end 159.258 117.094) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E0C43D) (status 10))
  (segment (start 159.258 117.094) (end 160.909 117.094) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E0C43E) (status 20))
  (segment (start 149.86 125.857) (end 151.13 125.857) (width 0.45) (layer B.Cu) (net 4) (status 10))
  (segment (start 151.13 125.857) (end 156.083 120.904) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E0C43A) (status 20))
  (segment (start 154.94 128.397) (end 154.94 127.635) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154.94 127.635) (end 159.258 123.317) (width 0.5) (layer B.Cu) (net 5) (tstamp 58E3ADC2))
  (segment (start 159.258 123.317) (end 165.1 123.317) (width 0.5) (layer B.Cu) (net 5) (tstamp 58E3ADC3))
  (segment (start 165.1 123.317) (end 165.989 123.317) (width 0.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 165.989 123.317) (end 168.148 121.158) (width 0.5) (layer B.Cu) (net 5) (tstamp 58E0C847) (status 30))
  (segment (start 165.1 136.017) (end 158.369 136.017) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 154.94 136.017) (end 158.369 136.017) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 149.86 128.397) (end 149.6949 128.397) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 149.6949 128.397) (end 147.9677 126.6698) (width 0.45) (layer B.Cu) (net 7) (tstamp 58E4A7C4))
  (segment (start 147.9677 126.6698) (end 147.9677 125.8697) (width 0.45) (layer B.Cu) (net 7) (tstamp 58E4A7C5))
  (segment (start 147.9677 125.8697) (end 146.05 123.952) (width 0.45) (layer B.Cu) (net 7) (tstamp 58E4A7C6))
  (segment (start 163.449 117.094) (end 163.449 115.316) (width 0.45) (layer B.Cu) (net 8) (status 10))
  (segment (start 164.067 114.698) (end 164.067 112.795) (width 0.45) (layer B.Cu) (net 8) (tstamp 58E28EC3) (status 20))
  (segment (start 163.449 115.316) (end 164.067 114.698) (width 0.45) (layer B.Cu) (net 8) (tstamp 58E28EC2))
  (segment (start 162.567 112.795) (end 162.567 113.15) (width 0.45) (layer B.Cu) (net 9) (status 30))
  (segment (start 162.567 113.15) (end 160.909 114.808) (width 0.45) (layer B.Cu) (net 9) (tstamp 58E28EA7) (status 10))
  (segment (start 160.909 114.808) (end 153.924 114.808) (width 0.45) (layer B.Cu) (net 9) (tstamp 58E28EA8))
  (segment (start 153.924 114.808) (end 152.908 115.824) (width 0.45) (layer B.Cu) (net 9) (tstamp 58E28EA9) (status 20))
  (segment (start 152.908 115.824) (end 152.908 116.84) (width 0.45) (layer B.Cu) (net 9) (tstamp 58E28EAA) (status 30))
  (segment (start 161.798 133.477) (end 165.1 133.477) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 165.1 133.477) (end 166.5478 133.477) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 166.5478 133.477) (end 168.1099 135.0391) (width 0.45) (layer B.Cu) (net 10) (tstamp 58E3AC4C))
  (segment (start 165.1 138.557) (end 169.8625 138.557) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 173.101 117.729) (end 171.704 116.332) (width 0.45) (layer B.Cu) (net 11) (tstamp 58E0C863) (status 20))
  (segment (start 173.101 131.572) (end 173.101 117.729) (width 0.45) (layer B.Cu) (net 11) (tstamp 58E0C861))
  (segment (start 173.101 135.3185) (end 173.101 131.572) (width 0.45) (layer B.Cu) (net 11) (tstamp 58E3AC63))
  (segment (start 169.8625 138.557) (end 173.101 135.3185) (width 0.45) (layer B.Cu) (net 11) (tstamp 58E3AC60))
  (segment (start 164.067 99.295) (end 164.067 107.044) (width 0.45) (layer B.Cu) (net 11) (status 10))
  (segment (start 171.704 114.681) (end 171.704 116.332) (width 0.45) (layer B.Cu) (net 11) (tstamp 58E0C86A) (status 20))
  (segment (start 164.067 107.044) (end 171.704 114.681) (width 0.45) (layer B.Cu) (net 11) (tstamp 58E0C869))
  (segment (start 165.1 141.097) (end 163.703 141.097) (width 0.45) (layer B.Cu) (net 12) (status 400000))
  (segment (start 161.8615 142.9385) (end 161.8615 146.3167) (width 0.45) (layer B.Cu) (net 12) (tstamp 58E4A829) (status 800000))
  (segment (start 163.703 141.097) (end 161.8615 142.9385) (width 0.45) (layer B.Cu) (net 12) (tstamp 58E4A828))
  (segment (start 165.1 141.097) (end 165.9636 141.097) (width 0.45) (layer B.Cu) (net 12))
  (segment (start 165.9636 141.097) (end 167.4495 142.5829) (width 0.45) (layer B.Cu) (net 12) (tstamp 58E4A80B))
  (segment (start 157.5816 157.0736) (end 155.575 155.067) (width 0.45) (layer B.Cu) (net 12) (tstamp 58E4A811))
  (segment (start 162.56 157.0736) (end 157.5816 157.0736) (width 0.45) (layer B.Cu) (net 12) (tstamp 58E4A80F))
  (segment (start 167.4495 152.1841) (end 162.56 157.0736) (width 0.45) (layer B.Cu) (net 12) (tstamp 58E4A80D))
  (segment (start 167.4495 142.5829) (end 167.4495 152.1841) (width 0.45) (layer B.Cu) (net 12) (tstamp 58E4A80C))
  (segment (start 171.330251 128.133035) (end 171.330251 127.119749) (width 0.45) (layer B.Cu) (net 13))
  (segment (start 171.196 89.154) (end 167.64 85.598) (width 0.45) (layer B.Cu) (net 13) (tstamp 58E3AE11))
  (segment (start 171.196 93.091) (end 171.196 89.154) (width 0.45) (layer B.Cu) (net 13) (tstamp 58E3AE10))
  (segment (start 172.466 94.361) (end 171.196 93.091) (width 0.45) (layer B.Cu) (net 13) (tstamp 58E3AE0F))
  (via (at 172.466 94.361) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 173.482 95.377) (end 172.466 94.361) (width 0.45) (layer F.Cu) (net 13) (tstamp 58E3AE0B))
  (segment (start 173.482 124.968) (end 173.482 95.377) (width 0.45) (layer F.Cu) (net 13) (tstamp 58E3AE06))
  (segment (start 171.831 126.619) (end 173.482 124.968) (width 0.45) (layer F.Cu) (net 13) (tstamp 58E3AE05))
  (via (at 171.831 126.619) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 171.330251 127.119749) (end 171.831 126.619) (width 0.45) (layer B.Cu) (net 13) (tstamp 58E3ADFF))
  (segment (start 160.02 151.257) (end 160.02 150.8252) (width 0.45) (layer B.Cu) (net 14) (status C00000))
  (segment (start 160.02 150.8252) (end 158.6484 149.4536) (width 0.45) (layer B.Cu) (net 14) (tstamp 58E4A833) (status 400000))
  (segment (start 158.6484 149.4536) (end 157.2387 149.4536) (width 0.45) (layer B.Cu) (net 14) (tstamp 58E4A834))
  (segment (start 157.2387 149.4536) (end 152.3238 154.3685) (width 0.45) (layer B.Cu) (net 14) (tstamp 58E4A835))
  (segment (start 152.3238 154.3685) (end 147.2565 154.3685) (width 0.45) (layer B.Cu) (net 14) (tstamp 58E4A836))
  (segment (start 147.2565 154.3685) (end 146.05 153.162) (width 0.45) (layer B.Cu) (net 14) (tstamp 58E4A838) (status 800000))
  (segment (start 162.56 151.257) (end 162.56 150.9903) (width 0.45) (layer B.Cu) (net 15) (status C00000))
  (segment (start 162.56 150.9903) (end 159.9819 148.4122) (width 0.45) (layer B.Cu) (net 15) (tstamp 58E4A83B) (status 400000))
  (segment (start 159.9819 148.4122) (end 155.8544 148.4122) (width 0.45) (layer B.Cu) (net 15) (tstamp 58E4A83C))
  (segment (start 155.8544 148.4122) (end 151.2697 152.9969) (width 0.45) (layer B.Cu) (net 15) (tstamp 58E4A83E))
  (segment (start 151.2697 152.9969) (end 148.4249 152.9969) (width 0.45) (layer B.Cu) (net 15) (tstamp 58E4A840))
  (segment (start 148.4249 152.9969) (end 146.05 150.622) (width 0.45) (layer B.Cu) (net 15) (tstamp 58E4A842) (status 800000))
  (segment (start 146.05 148.082) (end 146.685 148.082) (width 0.45) (layer B.Cu) (net 16))
  (segment (start 146.685 148.082) (end 149.86 151.257) (width 0.45) (layer B.Cu) (net 16) (tstamp 58E4A7E8))
  (segment (start 146.05 130.302) (end 146.6977 130.302) (width 0.45) (layer B.Cu) (net 17))
  (segment (start 146.6977 130.302) (end 149.86 133.4643) (width 0.45) (layer B.Cu) (net 17) (tstamp 58E4A7D2))
  (segment (start 149.86 133.4643) (end 149.86 133.477) (width 0.45) (layer B.Cu) (net 17) (tstamp 58E4A7D3))
  (segment (start 146.05 132.842) (end 146.685 132.842) (width 0.45) (layer B.Cu) (net 18))
  (segment (start 146.685 132.842) (end 149.86 136.017) (width 0.45) (layer B.Cu) (net 18) (tstamp 58E4A7D6))
  (segment (start 146.05 135.382) (end 146.685 135.382) (width 0.45) (layer B.Cu) (net 19))
  (segment (start 146.685 135.382) (end 149.86 138.557) (width 0.45) (layer B.Cu) (net 19) (tstamp 58E4A7D9))
  (segment (start 146.05 137.922) (end 146.685 137.922) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 146.685 137.922) (end 149.86 141.097) (width 0.45) (layer B.Cu) (net 20) (tstamp 58E4A7DC))
  (segment (start 146.05 140.462) (end 146.685 140.462) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 146.685 140.462) (end 149.86 143.637) (width 0.45) (layer B.Cu) (net 21) (tstamp 58E4A7DF))
  (segment (start 146.05 143.002) (end 146.685 143.002) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 146.685 143.002) (end 149.86 146.177) (width 0.45) (layer B.Cu) (net 22) (tstamp 58E4A7E2))
  (segment (start 146.05 145.542) (end 146.685 145.542) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 146.685 145.542) (end 149.86 148.717) (width 0.45) (layer B.Cu) (net 23) (tstamp 58E4A7E5))

)
