(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 36)
    (no_connects 0)
    (area 132.564287 60.534155 205.208 167.292001)
    (thickness 1.6)
    (drawings 46)
    (tracks 134)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.4)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.2)
    (uvia_drill 1)
    (uvias_allowed no)
    (uvia_min_size 0.8)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 143.51 159.512)
    (grid_origin 143.51 159.512)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 +3V3)
  (net 3 TX_ARD)
  (net 4 RX_ARD)
  (net 5 +BATT)
  (net 6 BATT_SENS)
  (net 7 SWITCH_PRESENZA)
  (net 8 RST_ARD)
  (net 9 TX_BT)
  (net 10 RX_BT)
  (net 11 ACCEL_POT)
  (net 12 AT_MODE)
  (net 13 G1)
  (net 14 G2)
  (net 15 G3)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 1.4)
    (via_drill 1)
    (uvia_dia 1.2)
    (uvia_drill 1)
    (add_net ACCEL_POT)
    (add_net AT_MODE)
    (add_net BATT_SENS)
    (add_net G1)
    (add_net G2)
    (add_net G3)
    (add_net RST_ARD)
    (add_net RX_ARD)
    (add_net RX_BT)
    (add_net SWITCH_PRESENZA)
    (add_net TX_ARD)
    (add_net TX_BT)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.4)
    (via_drill 1)
    (uvia_dia 1.2)
    (uvia_drill 1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GNDREF)
  )

  (module foots:Potenziometro_PIHER_10mm_diametro (layer F.Cu) (tedit 58D547A3) (tstamp 58D5485E)
    (at 165.1 95.758)
    (descr "Potentiometer, Trimmer, Piher, PT15, Type V12.5, horizontal, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Piher, PT15, Type V12.5, horizontal, Rev A, 02 Aug 2010,")
    (path /58C7E3E4)
    (fp_text reference RV1 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 4.064 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.46126 -5.96138) (end 2.46126 -3.95986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4605 -4.96062) (end 3.46202 -4.96062) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 -10.16) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask)
      (net 11 ACCEL_POT))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module foots:HC-05 (layer B.Cu) (tedit 58D781C3) (tstamp 58E790F1)
    (at 155.067 106.045 90)
    (descr "Class 2 Bluetooth Module with on-board antenna")
    (tags "Bluetooth Module")
    (path /58BE9179)
    (attr smd)
    (fp_text reference U2 (at 10.5 -7.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ITEAD_HC-05 (at 3.302 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.25 -12) (end 8.25 -12) (layer B.CrtYd) (width 0.15))
    (fp_line (start 8.25 -12) (end 8.25 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start 8.25 15) (end -8.25 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.25 15) (end -8.25 -12) (layer B.CrtYd) (width 0.15))
    (fp_text user "Antenna Area" (at 0 12.75 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 26 smd oval (at 6.75 -3 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd oval (at 6.75 -1.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd oval (at 6.75 0 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd oval (at 6.75 1.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd oval (at 6.75 3 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd oval (at 6.75 4.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd oval (at 6.75 6 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd oval (at 6.75 7.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 34 smd oval (at 6.75 9 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 AT_MODE))
    (pad 25 smd oval (at 6.75 -4.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd oval (at -6.75 9 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 TX_BT))
    (pad 2 smd oval (at -6.75 7.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 RX_BT))
    (pad 3 smd oval (at -6.75 6 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd oval (at -6.75 4.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd oval (at -6.75 3 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd oval (at -6.75 1.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd oval (at -6.75 0 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd oval (at -6.75 -1.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd oval (at -6.75 -3 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd oval (at -6.75 -4.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd oval (at -6.75 -6 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd oval (at -6.75 -7.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 13 smd oval (at -6.75 -9 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 14 smd oval (at -5.25 -10.5) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd oval (at -3.75 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd oval (at -2.25 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd oval (at -0.75 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd oval (at 0.75 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd oval (at 2.25 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd oval (at 3.75 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd oval (at 5.25 -10.5 180) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 22 smd oval (at 6.75 -9 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 23 smd oval (at 6.75 -7.5 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd oval (at 6.75 -6 90) (size 2 0.8) (layers B.Cu B.Paste B.Mask))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 58D5478A) (tstamp 58D54846)
    (at 159.131 127.635 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58D53574)
    (fp_text reference R2 (at 5.842 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 +BATT))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 BATT_SENS))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 58D5478D) (tstamp 58D54854)
    (at 162.433 135.255 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58D535C0)
    (fp_text reference R3 (at 1.524 -0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 BATT_SENS))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GNDREF))
  )

  (module foots:Arduino_PRO_MINI (layer F.Cu) (tedit 58D54796) (tstamp 58D54883)
    (at 158.75 120.396)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58BE9155)
    (fp_text reference U1 (at -0.254 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_PRO_MINI (at -0.254 15.748 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 33 thru_hole oval (at -6.477 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -3.937 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX_ARD))
    (pad 31 thru_hole oval (at -1.397 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX_ARD))
    (pad 30 thru_hole oval (at 1.143 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 29 thru_hole oval (at 3.683 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 28 thru_hole oval (at 6.223 0.127 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 15 thru_hole oval (at 5.08 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 AT_MODE))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 BATT_SENS))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 ACCEL_POT))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (pad 1 thru_hole oval (at -7.62 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX_ARD))
    (pad 2 thru_hole oval (at -7.62 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX_ARD))
    (pad 3 thru_hole oval (at -7.62 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RST_ARD))
    (pad 4 thru_hole oval (at -7.62 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -7.62 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SWITCH_PRESENZA))
    (pad 6 thru_hole oval (at -7.62 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -7.62 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -7.62 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -7.62 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -7.62 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 G3))
    (pad 11 thru_hole oval (at -7.62 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 G2))
    (pad 12 thru_hole oval (at -7.62 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 G1))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58D83080) (tstamp 58D547E4)
    (at 150.368 116.84 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C7DDF9)
    (fp_text reference J4 (at 0.381 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX_JMP (at -1.016 -4.572 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX_ARD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 RX_BT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58D83094) (tstamp 58D547C1)
    (at 160.909 117.094 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C7DD3F)
    (fp_text reference J3 (at 0.254 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX_JMP (at -1.016 -4.699 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX_ARD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 TX_BT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58D82F92) (tstamp 58E2881A)
    (at 146.558 136.017)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C7EEA4)
    (fp_text reference J1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_SWITCH (at -2.54 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SWITCH_PRESENZA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 58D82F8D) (tstamp 58E2882A)
    (at 146.558 131.572 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C7E0D6)
    (fp_text reference J2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG_CONN (at 2.54 5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RST_ARD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX_ARD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX_ARD))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58D83120) (tstamp 58E2883D)
    (at 170.434 123.19 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58D527F7)
    (fp_text reference J5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT_MODE_JUMP (at -3.81 2.159 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 AT_MODE))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58D8359A) (tstamp 58E2884D)
    (at 170.434 127.254)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58D52C85)
    (fp_text reference J6 (at 1.016 5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_CONN (at 5.588 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58D8329C) (tstamp 58E2885D)
    (at 146.558 142.621)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58D58255)
    (fp_text reference J7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GENERIC (at -2.667 6.223 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 G3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 G2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 G1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 58DAC81C) (tstamp 58DE3DA8)
    (at 158.242 91.948)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58DAC854) (tstamp 58DE3DCC)
    (at 148.59 155.956)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58DAC859) (tstamp 58DE3DD7)
    (at 168.91 155.956)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 142.51 78.512) (end 163.51 78.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.51 160.512) (end 142.51 78.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.51 91.512) (end 163.51 78.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.51 160.512) (end 176.51 91.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 173.51 160.512) (end 176.51 160.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.51 160.512) (end 173.51 160.512) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 167.513 90.805) (end 167.513 103.251) (layer Dwgs.User) (width 0.2))
  (dimension 3.556 (width 0.3) (layer Eco2.User)
    (gr_text "3,556 mm" (at 138.35 157.734 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 159.512) (xy 137 159.512)))
    (feature2 (pts (xy 148.59 155.956) (xy 137 155.956)))
    (crossbar (pts (xy 139.7 155.956) (xy 139.7 159.512)))
    (arrow1a (pts (xy 139.7 159.512) (xy 139.113579 158.385496)))
    (arrow1b (pts (xy 139.7 159.512) (xy 140.286421 158.385496)))
    (arrow2a (pts (xy 139.7 155.956) (xy 139.113579 157.082504)))
    (arrow2b (pts (xy 139.7 155.956) (xy 140.286421 157.082504)))
  )
  (dimension 5.08 (width 0.3) (layer Eco2.User)
    (gr_text "5,080 mm" (at 146.05 165.942) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.51 156.21) (xy 143.51 167.292)))
    (feature2 (pts (xy 148.59 156.21) (xy 148.59 167.292)))
    (crossbar (pts (xy 148.59 164.592) (xy 143.51 164.592)))
    (arrow1a (pts (xy 143.51 164.592) (xy 144.636504 164.005579)))
    (arrow1b (pts (xy 143.51 164.592) (xy 144.636504 165.178421)))
    (arrow2a (pts (xy 148.59 164.592) (xy 147.463496 164.005579)))
    (arrow2b (pts (xy 148.59 164.592) (xy 147.463496 165.178421)))
  )
  (dimension 31.751016 (width 0.3) (layer Eco2.User)
    (gr_text "31,751 mm" (at 159.682406 62.011112 359.5416435) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.51 99.06) (xy 143.818206 60.534155)))
    (feature2 (pts (xy 175.26 99.314) (xy 175.568206 60.788155)))
    (crossbar (pts (xy 175.546607 63.488069) (xy 143.796607 63.234069)))
    (arrow1a (pts (xy 143.796607 63.234069) (xy 144.927766 62.656679)))
    (arrow1b (pts (xy 143.796607 63.234069) (xy 144.918383 63.829483)))
    (arrow2a (pts (xy 175.546607 63.488069) (xy 174.424831 62.892655)))
    (arrow2b (pts (xy 175.546607 63.488069) (xy 174.415448 64.065459)))
  )
  (dimension 76.708 (width 0.3) (layer Eco2.User)
    (gr_text "76,708 mm" (at 198.708 121.412 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.18 83.058) (xy 200.058 83.058)))
    (feature2 (pts (xy 170.18 159.766) (xy 200.058 159.766)))
    (crossbar (pts (xy 197.358 159.766) (xy 197.358 83.058)))
    (arrow1a (pts (xy 197.358 83.058) (xy 197.944421 84.184504)))
    (arrow1b (pts (xy 197.358 83.058) (xy 196.771579 84.184504)))
    (arrow2a (pts (xy 197.358 159.766) (xy 197.944421 158.639496)))
    (arrow2b (pts (xy 197.358 159.766) (xy 196.771579 158.639496)))
  )
  (dimension 9.652 (width 0.3) (layer Eco2.User)
    (gr_text "9,652 mm" (at 153.416 82.216) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 91.948) (xy 148.59 80.866)))
    (feature2 (pts (xy 158.242 91.948) (xy 158.242 80.866)))
    (crossbar (pts (xy 158.242 83.566) (xy 148.59 83.566)))
    (arrow1a (pts (xy 148.59 83.566) (xy 149.716504 82.979579)))
    (arrow1b (pts (xy 148.59 83.566) (xy 149.716504 84.152421)))
    (arrow2a (pts (xy 158.242 83.566) (xy 157.115496 82.979579)))
    (arrow2b (pts (xy 158.242 83.566) (xy 157.115496 84.152421)))
  )
  (gr_line (start 148.59 156.21) (end 148.59 91.948) (angle 90) (layer Eco2.User) (width 0.2))
  (dimension 64.008 (width 0.3) (layer Eco2.User)
    (gr_text "64,008 mm" (at 185.246 123.952 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.242 155.956) (xy 186.596 155.956)))
    (feature2 (pts (xy 158.242 91.948) (xy 186.596 91.948)))
    (crossbar (pts (xy 183.896 91.948) (xy 183.896 155.956)))
    (arrow1a (pts (xy 183.896 155.956) (xy 183.309579 154.829496)))
    (arrow1b (pts (xy 183.896 155.956) (xy 184.482421 154.829496)))
    (arrow2a (pts (xy 183.896 91.948) (xy 183.309579 93.074504)))
    (arrow2b (pts (xy 183.896 91.948) (xy 184.482421 93.074504)))
  )
  (dimension 20.32 (width 0.3) (layer Eco2.User)
    (gr_text "20,320 mm" (at 158.75 165.942) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 155.956) (xy 148.59 167.292)))
    (feature2 (pts (xy 168.91 155.956) (xy 168.91 167.292)))
    (crossbar (pts (xy 168.91 164.592) (xy 148.59 164.592)))
    (arrow1a (pts (xy 148.59 164.592) (xy 149.716504 164.005579)))
    (arrow1b (pts (xy 148.59 164.592) (xy 149.716504 165.178421)))
    (arrow2a (pts (xy 168.91 164.592) (xy 167.783496 164.005579)))
    (arrow2b (pts (xy 168.91 164.592) (xy 167.783496 165.178421)))
  )
  (gr_line (start 151.638 94.996) (end 146.558 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 98.044) (end 146.558 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 151.892) (end 143.51 98.044) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 151.638 91.948) (end 154.686 91.948) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 88.392) (end 158.242 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.242 91.948) (end 154.686 91.948) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.386 83.058) (end 162.052 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.052 88.392) (end 161.29 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 167.386 90.932) (end 167.386 83.058) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.226 92.964) (end 159.258 90.932) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 159.258 92.964) (end 157.226 90.932) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 147.574 156.972) (end 149.606 154.94) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 149.606 156.972) (end 147.574 154.94) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 167.894 156.972) (end 169.926 154.94) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 167.894 154.94) (end 169.926 156.972) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 175.26 131.572) (end 175.26 90.932) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 134.112) (end 175.26 131.572) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 156.972) (end 172.72 134.112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 159.512) (end 172.72 156.972) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 159.512) (end 170.18 159.512) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 156.972) (end 167.64 159.512) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 154.432) (end 165.1 156.972) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 153.162) (end 165.1 154.432) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 153.162) (end 163.83 153.162) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 154.432) (end 153.67 153.162) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 156.972) (end 152.4 154.432) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 159.512) (end 152.4 156.972) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 159.512) (end 149.86 159.512) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 156.972) (end 147.32 159.512) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 153.162) (end 144.78 156.972) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 151.892) (end 144.78 153.162) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.05 116.713) (end 145.796 116.713) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.526 117.983) (end 144.526 133.604) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28F51))
  (segment (start 145.796 116.713) (end 144.526 117.983) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28F50))
  (segment (start 164.973 120.523) (end 165.989 120.523) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.067 116.696) (end 146.067 112.795) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28F2B))
  (segment (start 146.05 116.713) (end 146.067 116.696) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28F2A))
  (via (at 146.05 116.713) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.828 114.935) (end 146.05 116.713) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E28F28))
  (segment (start 164.846 114.935) (end 147.828 114.935) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E28F26))
  (segment (start 167.259 117.348) (end 164.846 114.935) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E28F25))
  (via (at 167.259 117.348) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.259 119.253) (end 167.259 117.348) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28F23))
  (segment (start 165.989 120.523) (end 167.259 119.253) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28F22))
  (segment (start 146.067 99.295) (end 146.067 112.795) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.067 99.295) (end 144.567 100.795) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.447 96.647) (end 146.939 96.647) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.655 96.647) (end 147.447 96.647) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28DC4))
  (segment (start 163.957 93.345) (end 160.655 96.647) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28DC2))
  (segment (start 168.148 93.345) (end 163.957 93.345) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28DC0))
  (segment (start 170.18 95.377) (end 168.148 93.345) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28DBF))
  (segment (start 146.067 97.519) (end 146.067 99.295) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28EDB))
  (segment (start 146.939 96.647) (end 146.067 97.519) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28EDA))
  (segment (start 162.433 127.635) (end 162.433 128.524) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.433 128.524) (end 161.544 129.413) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28E46))
  (segment (start 156.972 126.619) (end 162.433 121.158) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28E4A))
  (segment (start 156.972 127.762) (end 156.972 126.619) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28E49))
  (segment (start 158.623 129.413) (end 156.972 127.762) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28E48))
  (segment (start 161.544 129.413) (end 158.623 129.413) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28E47))
  (segment (start 162.433 121.158) (end 162.433 120.523) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28E4B))
  (segment (start 146.558 142.621) (end 146.558 142.113) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.558 142.113) (end 144.526 140.081) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28E0B))
  (segment (start 144.526 140.081) (end 144.526 133.604) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28E0C))
  (segment (start 144.526 133.604) (end 146.558 131.572) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28E0E))
  (segment (start 170.434 129.794) (end 169.418 129.794) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.418 129.794) (end 168.275 128.651) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28DDF))
  (segment (start 168.275 128.651) (end 168.275 127.381) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28DE0))
  (segment (start 168.275 127.381) (end 166.37 125.476) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28DE1))
  (segment (start 170.18 95.758) (end 170.18 95.377) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.433 120.523) (end 164.973 120.523) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.558 136.017) (end 146.558 131.572) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.433 127.635) (end 162.433 126.746) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.433 126.746) (end 163.703 125.476) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28990))
  (segment (start 163.703 125.476) (end 166.37 125.476) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E28991))
  (segment (start 146.558 121.412) (end 146.558 119.253) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.567 118.244) (end 147.567 112.795) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28F55))
  (segment (start 146.558 119.253) (end 147.567 118.244) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28F54))
  (segment (start 163.957 110.236) (end 164.211 110.236) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.957 110.236) (end 148.717 110.236) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28ED5))
  (segment (start 148.717 110.236) (end 147.567 111.386) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28ED6))
  (segment (start 147.567 112.795) (end 147.567 111.386) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28ED7))
  (segment (start 168.529 121.285) (end 170.434 123.19) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28F32))
  (segment (start 168.529 114.554) (end 168.529 121.285) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28F30))
  (segment (start 164.211 110.236) (end 168.529 114.554) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28F2F))
  (segment (start 171.196 131.572) (end 172.212 130.556) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.37 130.556) (end 167.513 130.556) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 168.529 131.572) (end 171.196 131.572) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28DA9))
  (segment (start 167.513 130.556) (end 168.529 131.572) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28DA8))
  (segment (start 172.212 130.556) (end 172.212 121.412) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28F1A))
  (segment (start 170.434 123.19) (end 172.212 121.412) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.212 102.87) (end 165.1 95.758) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28EF1))
  (segment (start 172.212 121.412) (end 172.212 102.87) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28EF0))
  (segment (start 159.893 120.523) (end 159.893 121.285) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.893 121.285) (end 155.194 125.984) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28E4E))
  (segment (start 165.608 131.318) (end 166.37 130.556) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28E55))
  (segment (start 157.48 131.318) (end 165.608 131.318) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28E53))
  (segment (start 155.194 129.032) (end 157.48 131.318) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28E51))
  (segment (start 155.194 125.984) (end 155.194 129.032) (width 0.5) (layer B.Cu) (net 2) (tstamp 58E28E4F))
  (segment (start 150.368 116.84) (end 150.368 122.174) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 150.368 122.174) (end 151.13 122.936) (width 0.45) (layer B.Cu) (net 3) (tstamp 58E28D4D))
  (segment (start 151.13 122.936) (end 152.4 122.936) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 152.4 122.936) (end 154.813 120.523) (width 0.45) (layer B.Cu) (net 3) (tstamp 58E28A13))
  (segment (start 146.558 123.952) (end 147.828 123.952) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 148.844 122.936) (end 151.13 122.936) (width 0.45) (layer B.Cu) (net 3) (tstamp 58E289B7))
  (segment (start 147.828 123.952) (end 148.844 122.936) (width 0.45) (layer B.Cu) (net 3) (tstamp 58E289B6))
  (segment (start 160.909 117.094) (end 159.385 117.094) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 157.353 119.126) (end 157.353 120.523) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E28EBF))
  (segment (start 159.385 117.094) (end 157.353 119.126) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E28EBE))
  (segment (start 151.13 125.476) (end 153.924 125.476) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 157.353 122.047) (end 157.353 120.523) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E28A18))
  (segment (start 153.924 125.476) (end 157.353 122.047) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E28A16))
  (segment (start 146.558 126.492) (end 147.701 126.492) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 148.717 125.476) (end 151.13 125.476) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E289B3))
  (segment (start 147.701 126.492) (end 148.717 125.476) (width 0.45) (layer B.Cu) (net 4) (tstamp 58E289B2))
  (segment (start 170.434 127.254) (end 170.434 127) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 170.434 127) (end 166.37 122.936) (width 0.5) (layer B.Cu) (net 5) (tstamp 58E28DA0))
  (segment (start 159.131 127.635) (end 159.131 126.365) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 162.56 122.936) (end 166.37 122.936) (width 0.5) (layer B.Cu) (net 5) (tstamp 58E2898C))
  (segment (start 159.131 126.365) (end 162.56 122.936) (width 0.5) (layer B.Cu) (net 5) (tstamp 58E2898B))
  (segment (start 162.433 135.255) (end 159.131 135.255) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 166.37 135.636) (end 162.814 135.636) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 162.814 135.636) (end 162.433 135.255) (width 0.45) (layer B.Cu) (net 6) (tstamp 58E28986))
  (segment (start 146.558 138.557) (end 147.066 138.557) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 147.066 138.557) (end 149.098 136.525) (width 0.45) (layer B.Cu) (net 7) (tstamp 58E28A65))
  (segment (start 149.098 136.525) (end 149.098 134.366) (width 0.45) (layer B.Cu) (net 7) (tstamp 58E28A66))
  (segment (start 149.098 134.366) (end 150.368 133.096) (width 0.45) (layer B.Cu) (net 7) (tstamp 58E28A68))
  (segment (start 150.368 133.096) (end 151.13 133.096) (width 0.45) (layer B.Cu) (net 7) (tstamp 58E28A69))
  (segment (start 151.13 128.016) (end 149.098 128.016) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 148.082 129.032) (end 146.558 129.032) (width 0.45) (layer B.Cu) (net 8) (tstamp 58E289AF))
  (segment (start 149.098 128.016) (end 148.082 129.032) (width 0.45) (layer B.Cu) (net 8) (tstamp 58E289AE))
  (segment (start 163.449 117.094) (end 163.449 115.316) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 164.067 114.698) (end 164.067 112.795) (width 0.45) (layer B.Cu) (net 9) (tstamp 58E28EC3))
  (segment (start 163.449 115.316) (end 164.067 114.698) (width 0.45) (layer B.Cu) (net 9) (tstamp 58E28EC2))
  (segment (start 162.567 112.795) (end 162.567 113.15) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 162.567 113.15) (end 160.909 114.808) (width 0.45) (layer B.Cu) (net 10) (tstamp 58E28EA7))
  (segment (start 160.909 114.808) (end 153.924 114.808) (width 0.45) (layer B.Cu) (net 10) (tstamp 58E28EA8))
  (segment (start 153.924 114.808) (end 152.908 115.824) (width 0.45) (layer B.Cu) (net 10) (tstamp 58E28EA9))
  (segment (start 152.908 115.824) (end 152.908 116.84) (width 0.45) (layer B.Cu) (net 10) (tstamp 58E28EAA))
  (segment (start 171.577 133.096) (end 172.085 133.096) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 166.37 133.096) (end 171.577 133.096) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 173.736 91.694) (end 167.64 85.598) (width 0.45) (layer B.Cu) (net 11) (tstamp 58E28EFD))
  (segment (start 173.736 131.445) (end 173.736 91.694) (width 0.45) (layer B.Cu) (net 11) (tstamp 58E28EFC))
  (segment (start 172.085 133.096) (end 173.736 131.445) (width 0.45) (layer B.Cu) (net 11) (tstamp 58E28EFB))
  (segment (start 166.37 138.176) (end 168.402 138.176) (width 0.45) (layer B.Cu) (net 12))
  (via (at 170.434 116.84) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 12))
  (segment (start 171.45 116.84) (end 170.434 116.84) (width 0.45) (layer F.Cu) (net 12) (tstamp 58DA62B2))
  (segment (start 172.974 118.364) (end 171.45 116.84) (width 0.45) (layer F.Cu) (net 12) (tstamp 58DA62AE))
  (segment (start 172.974 132.588) (end 172.974 118.364) (width 0.45) (layer F.Cu) (net 12) (tstamp 58DA62A7))
  (segment (start 169.926 135.636) (end 172.974 132.588) (width 0.45) (layer F.Cu) (net 12) (tstamp 58DA62A6))
  (via (at 169.926 135.636) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 12))
  (segment (start 169.926 136.652) (end 169.926 135.636) (width 0.45) (layer B.Cu) (net 12) (tstamp 58DA62A4))
  (segment (start 168.402 138.176) (end 169.926 136.652) (width 0.45) (layer B.Cu) (net 12) (tstamp 58DA62A1))
  (segment (start 164.067 99.295) (end 164.067 102.599) (width 0.45) (layer B.Cu) (net 12))
  (segment (start 170.434 108.966) (end 170.434 116.84) (width 0.45) (layer B.Cu) (net 12) (tstamp 58E28F4C))
  (segment (start 170.434 116.84) (end 170.434 120.65) (width 0.45) (layer B.Cu) (net 12) (tstamp 58DA62B7))
  (segment (start 164.067 102.599) (end 170.434 108.966) (width 0.45) (layer B.Cu) (net 12) (tstamp 58E28F4A))
  (segment (start 146.558 150.241) (end 147.701 150.241) (width 0.45) (layer B.Cu) (net 13))
  (segment (start 148.336 150.876) (end 151.13 150.876) (width 0.45) (layer B.Cu) (net 13) (tstamp 58E28F63))
  (segment (start 147.701 150.241) (end 148.336 150.876) (width 0.45) (layer B.Cu) (net 13) (tstamp 58E28F62))
  (segment (start 146.558 147.701) (end 147.955 147.701) (width 0.45) (layer B.Cu) (net 14))
  (segment (start 148.59 148.336) (end 151.13 148.336) (width 0.45) (layer B.Cu) (net 14) (tstamp 58E28F5F))
  (segment (start 147.955 147.701) (end 148.59 148.336) (width 0.45) (layer B.Cu) (net 14) (tstamp 58E28F5E))
  (segment (start 146.558 145.161) (end 147.828 145.161) (width 0.45) (layer B.Cu) (net 15))
  (segment (start 148.463 145.796) (end 151.13 145.796) (width 0.45) (layer B.Cu) (net 15) (tstamp 58E28F5B))
  (segment (start 147.828 145.161) (end 148.463 145.796) (width 0.45) (layer B.Cu) (net 15) (tstamp 58E28F5A))

)
